<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>

<link rel="stylesheet" href="style.css">
<body>
<div class="contents">

    <div class="task_main_con">

        <div class="task_side_con task_side_con_1">
            <div class="header">
                <h1 class="main_title nunito_bold">Tasks JWT</h1>
                <p class="main_username nunito_regular">Username</p>
            </div>
        </div>

        <div class="task_side_con task_side_con_2">
            <div class="task_side_con_2_con">
                <div class="task_form_other"></div>
                <form action="" class="task_form_con">
                    <input type="hidden" id="task_userId" value="">
                    <div class="form_row">
                        <label for="task_title" class="task_title nunito_bold">Nuova Task:</label>
                        <input class="task_form_input" type="text" id="task_title" required>
                    </div>
                    <div class="form_row form_row_btn">
                        <input class="button nunito_bold" type="submit" value="Aggiungi" id="task_submit">
                    </div>
                </form>
            </div>
        </div>

        <div class="task_side_con task_side_con_3">
            Numero
        </div>


        <div class="task_side_con task_side_con_4">
            <div class="task_progressBar_con">
                <h2 class="section_subTitle nunito_bold">Completamento:</h2>
                <div class="task_progressBar_con_row">
                    <h1 class="nunito_bold">40%</h1>
                    <div class="task_progressBar">
                        <div class="task_progressBar_filler"></div>
                    </div>
                </div>

            </div>
        </div>

        <div class="task_side_con task_side_con_5">

        </div>
    </div>
</div>


    <!--
    <div class="task_main_con">
        <div class="task_side_con task_side_con_l">
            <div class="header">
                <h1 class="main_title nunito_bold">Tasks JWT</h1>
            </div>

            <form action="" class="task_form_con">
                <input type="hidden" id="task_userId" value="">
                <div class="form_row">
                    <label for="task_title" class="task_title nunito_bold">Nuova Task:</label>
                    <input class="task_form_input" type="text" id="task_title">
                </div>
                <div class="form_row form_row_btn">
                    <input class="button nunito_bold" type="submit" value="Aggiungi" id="task_submit">
                </div>
            </form>
        </div>
        <div class="task_side_con task_side_con_r ">
            <div class="task_progressBar_con">
                <h2>Completamento: XX%</h2>
                <div class="task_progressBar"></div>
            </div>
        </div>
    </div>
    -->
</div>




<script src="app.js"></script>
</body>
</html>
